/*
Theme Name:   Colormagchild
Description:  Write here a brief description about your child-theme
Author:       komliukhin
Author URL:   http://xn--37-mlcapmeyhwgg7dc.xn--p1ai
Template:     colormag
Version:      1.0
License:      GNU General Public License v2 or later
License URI:  https://www.gnu.org/licenses/gpl-2.0.html
Text Domain:  Colormagchild
*/

/* Write here your own personal stylesheet */
#header-text-nav-container {background-color: transparent;}
#main {padding-top: 1.5em;background-color: #ffffff;}
#secondary .widget, .error-404 .widget {background-color: transparent;}
body {background-color: white;}
.inner-wrap {max-width: 1240px;}

h1 {text-align: center;color: #005db0;padding-bottom: 0;font-size: 32px;border-bottom: 2px solid #005db0;}
	
h2 {text-align: center;color: #005db0;font-size: 28px;line-height: 1.2;padding-bottom: 0;margin-bottom: 18px;border-bottom: 2px solid #005db0;}

p {line-height: 1.6;margin-bottom: 0px;font-size: 14px;}

a {color: #000000;}

table {font-size: 85%;}

.entry-content ul {list-style: disc;}

.entry-content ul {font-size: 90%;}

#site-title { border-bottom: none;line-height: 1.2;}

#site-title a {color: #005db0;font-size: 30px;}

#site-description {line-height: 1.5;font-size: 20px;text-align:center;}

#header-text-nav-wrap {padding: 5px 0 10px;}

#header-right-section .widget {text-align: left;}
#header-right-section .widget a {margin-left: 0.5em;}

#content .post .article-content .above-entry-meta .cat-links a {background-color: #005db0;}

#content .post .article-content .below-entry-meta {display:none}

input[type="text"], input[type="email"], input[type="password"], input[type="tel"],input[type="url"], textarea {border: 1px solid #005db0;width: 100%;margin: 0 0 10px;border-radius: 0px;background-color: #fff;}

.wp-block-image {margin: 1em 0;}

.site-header .menu-toggle:hover {background-color: #4086c4;}
.main-small-navigation li a:hover {background-color: #4086c4;}
#masthead .main-small-navigation li.current-menu-ancestor > a{background-color: #4086c4;}

.term-description {margin-bottom: 1.5em;border-bottom: 2px solid #005db0;padding-bottom: 5px;}

.woocommerce-products-header img {float: left;height: 50px;margin-right: 15px;}

.woocommerce div.product p.stock {display: none;}

.sku_wrapper {font-size:14px;}

input[type="submit"]{padding: 0px 0px;}

.entry-content ol {padding: 15px 0 0 35px;}

#content .post .article-content {padding: 0px;}

.default-wp-page {display: none;}

#content .post .article-content .entry-title {font-size: 22px;margin: 2em 0 1em 0;}
#content .post .article-content .entry-title a {color: #005db0;font-size: 22px;}

.wp-block-button__link {background: repeating-linear-gradient(-45deg, #4086c4, #005db0);margin-bottom: 0.5em;line-height: 1.5;padding: 5px 10px;font-size: 1em;border-radius: 0;}

.main-navigation ul li ul {width: 400px;}

.featured-image {max-width:200px;text-align: left;}
.above-entry-meta {text-align:right;margin: -1.5em;}

.privacy-policy-link {color: #343a40;font-size: 14px;line-height: 1.7;}

.main-small-navigation a {padding: 5px;}
#masthead .main-small-navigation li.current-menu-item > a {background-color: #4086c4;}
#masthead .main-small-navigation li:hover > a {background-color: #4086c4;}

.menu-menu-2-container {text-align:center;}
#secondary .widget ul li {line-height:1.8;padding:0;}
.menu-item-644, .menu-item-642, .menu-item-640 {background:repeating-linear-gradient(-45deg, #4086c4, #005db0);margin-bottom: 0.5em;}
.menu-item-644 a, .menu-item-642 a, .menu-item-640 a {color:#fff;}
.menu-item-831 a, .menu-item-641 a, .menu-item-643 a {color:#fff;}
.menu-item-831 a {font-size:12px;}
.menu-item-831, .menu-item-641, .menu-item-643 {background: repeating-linear-gradient(45deg, #4086c4, #005db0);margin-bottom: 0.5em;}

.menu-item-644:hover, .menu-item-642:hover, .menu-item-640:hover {background:repeating-linear-gradient(0deg, #4086c4, #005db0);margin-bottom: 0.5em;}
.menu-item-831:hover,.menu-item-804:hover,.menu-item-641:hover, .menu-item-643:hover {background: repeating-linear-gradient(180deg, #4086c4, #005db0);margin-bottom: 0.5em;}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {background: #fff;z-index: 2;border: 1px solid #005db0;border-bottom-color: #fff;}

input[type="submit"] {background-color: #005db0;border-radius: 0;width: 100%;}

input[type="submit"]:hover {background-color: #4086c4;}

.woocommerce-cart table.cart img {width: 100px;}

.woocommerce div.product .woocommerce-tabs ul.tabs {font-size: 14px;}

.woocommerce .quantity .qty {border: 1px solid #005db0;}

.woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled] {color: #005db0;background: repeating-linear-gradient(-45deg, #005db0 0, #4086c4 1px, transparent 1px, transparent 5px);}

.woocommerce button.button {color: #ffffff;background-color: #015db0;}

.woocommerce-billing-fields h3 {display:none;}

.woocommerce-additional-fields h3 {font-size: 24px;color: #005db0;}

.woocommerce div.product div.images img {margin-left: 20%;width: 60%;}

.woocommerce .woocommerce-result-count {display:none}

.woocommerce div.product .product_title {font-size: 24px;}

.woocommerce div.product {margin-top: 9px;}

.woocommerce-product-details__short-description {text-align: center;}

.woocommerce ul.products li.product .button {background-color: #005db0;color: #fffff2;text-align: center;width: 100%;font-size: 0.9em;}

.woocommerce ul.products li.product a img {padding: 1.5em;}

.woocommerce a.button, .woocommerce button.button, .woocommerce div.product .woocommerce-tabs ul.tabs li {border-radius: 0px;}

.woocommerce-product-details__short-description {margin-top: 15px;}

.woocommerce ul.products li.product .woocommerce-loop-product__title {padding: 0 2px 0 2px;font-size: 1em;height: 3.5em;}

.woocommerce .woocommerce-ordering {display: none;}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {margin: 0 1.8% 0.992em 0;background: repeating-linear-gradient(-45deg, #ffffff 0, #a9d2f7 0px, transparent 1px, transparent 5px);}

.woocommerce ul.products li.product:hover {border:1px solid #005db0; box-shadow: 0px 0px 2px 0px #005db0;}
.woocommerce div.product form.cart {margin-right: 0;}
.woocommerce div.product form.cart .variations {margin-top: 1em;}
.woocommerce div.product form.cart .variations th {line-height: 3em; text-align: right; vertical-align: inherit; width: 66%;}
.woocommerce div.product form.cart .variations tr {border-bottom: 1px solid #005db0;}
.woocommerce form .form-row input.input-text {padding: 1%;border: 1px solid #005db0;}
.woocommerce-form__label {font-size: 16px;border-bottom: 1px solid #005db0;}

.woocommerce div.product form.cart .reset_variations {color: red; margin-right: 4em;}

.woocommerce div.product form.cart .variations label {font-weight: 400;font-size: 14px;}

.woocommerce div.product form.cart .variations td {width: 100%; line-height: 1em; padding: 1em 0 0 0; text-align: right;}

.woocommerce div.product form.cart .variations select {font-size: 14px;border: 1px solid #005db0;}

.woocommerce .quantity .qty {font-size: 14px;}

.woocommerce button.button.alt {background-color: #005db0;}

.woocommerce button.button.alt:hover {background-color: #4086c4;}

.woocommerce button.button.alt.disabled {background-color: #005db0;}

.woocommerce button.button.alt.disabled:hover {background-color: #4086c4;}

.woocommerce ul.products li.product p {height:55px;padding:5px;font-size: 12px;}

.woocommerce div.product form.cart .button {padding: 5px 10px;margin-right:1em;}

.woocommerce div.product p.price, .woocommerce div.product span.price {display: none;}

.woocommerce table.cart img, .woocommerce-page #content table.cart img, .woocommerce-page table.cart img {margin-bottom: 0;}

.woocommerce a.button.alt {background-color: #005db0;}

.woocommerce a.button.alt:hover {background-color: #4086c4;}

.woocommerce-message {border-top-color: transparent;background: repeating-linear-gradient(-45deg, #ffffff 0, #a9d2f7 0px, transparent 1px, transparent 5px);}

.woocommerce-message::before {content: "\e015";color: #005db0;}

.woocommerce a.button, .woocommerce .cart .button {color: #ffffff; background-color: #005db0;}

.woocommerce a.button:hover, .woocommerce .cart .button:hover {color: #ffffff; background-color: #4086c4;}

.woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon {display:none;}

.woocommerce .col2-set, .woocommerce-page .col2-set {margin-top: 1em;}

.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {display: contents;}

.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {width: 100%;}

.woocommerce-info {display:none;}

.woocommerce ul.products li.product .price {display: none;}

.woocommerce td.product-name dl.variation dt {font-size: 14px;}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {float: revert;margin: 0px 5px 0 20px;width: 40px;}

.woocommerce .widget_shopping_cart .cart_list li a.remove, .woocommerce.widget_shopping_cart .cart_list li a.remove {top: 5px;left: -10px;}

.woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dt {font-size: 12px;}

.woocommerce ul.cart_list li dl, .woocommerce ul.product_list_widget li dl {padding-left: 0.5em;border-left: 1px solid #4086c4;}

ul.cart_list li dl dd, .woocommerce ul.product_list_widget li dl dd {padding: 0;margin:0;}

.quantity {color:#fff; text-align:center;}

.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {display: none;}

.woocommerce-account .woocommerce-MyAccount-navigation, .woocommerce-account .woocommerce-MyAccount-content {margin-top: 10px;}

.woocommerce-cart table.cart .product-thumbnail {text-align:center;}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {padding:0.5em;}

.woocommerce-MyAccount-navigation-link {padding: 0.5em;}

.woocommerce-MyAccount-navigation-link:nth-child(2n) {background-color: azure;}

.woocommerce-MyAccount-navigation-link a {color: #005db0;}

.woocommerce nav.woocommerce-pagination ul li span.current {background: #005db0;color: #ffffff;}

.woocommerce nav.woocommerce-pagination ul li a {color: #005db0;}

.woocommerce div.product div.summary, .woocommerce-page div.product div.summary {width: 50%;}

.more-link {background-color: #005db0;border-radius: 0px;}

.tagged_as, .posted_in {display: none;}

.home-icon.front_page_on {background-color: #005db0;}

#secondary .widget {margin-bottom: 1em;}

#secondary .widget p {font-size: 12px;}

#secondary .widget-title span {background-color: #005db0;}

#secondary .widget-title {border-bottom: 4px solid #4086c4;font-size: 16px;margin-bottom: 0.5em;}

.search-wrap button {background-color: #005db0;}

.fa.search-top:hover {background-color: #4086c4;}

.page-header .page-title span {background-color: #4086c4;}

.more-link {background-color: #4086c4;}

.page-header .page-title {border-bottom: 2px solid #4086c4;}

.woocommerce-info {border-top-color: transparent;}

.search .entry-title a:hover {color: #005db0;}

.footer-socket-wrapper {padding: 20px 0px 50px;border-top: 4px solid #005db0;background-color: transparent;}

.footer-socket-wrapper .copyright {color: #005db0;}

.footer-socket-wrapper .copyright a {color: #006f9c;}

.footer-socket-wrapper .copyright a:hover {color: #81c4ff;}
/*.footer-socket-wrapper .copyright {display: none;}*/

.footer-widgets-area {padding-top: 10px;}

.fa {color: #005db0;width: 16px;text-align: center;}

.fa-adr:before {content: "\f041";}

.wp-block-columns {margin-bottom: 0;margin-top:1em;}

.wp-block-column {margin: 0;text-align: center;}

.adr {background: url(https://it37.ru/wp-content/uploads/2020/09/addr-e1599457826132.jpg) no-repeat 50% 0;padding-top: 60px;}

.email {background: url(https://it37.ru/wp-content/uploads/2020/09/mail-e1599458079694.jpg) no-repeat 50% 0;padding-top: 60px;}

.telephone {background: url(https://it37.ru/wp-content/uploads/2020/09/phone-e1599458146169.jpg) no-repeat 50% 0;padding-top: 60px;}

.time {background: url(https://it37.ru/wp-content/uploads/2020/09/time-1-e1599458777376.jpg) no-repeat 50% 0;padding-top: 60px;}

.main-navigation a:hover, .main-navigation ul li.current-menu-item > a, .main-navigation ul li.current_page_ancestor > a, .main-navigation ul li.current-menu-ancestor > a, .main-navigation ul li.current_page_item > a, .main-navigation ul li:hover > a, .main-navigation ul li.focus > a {background-color: #4086c4;}

.main-content-section {padding-top: 0px;}

.type-page .entry-title {margin-bottom:0.5em;line-height: 1.5;font-size: 26px;}

#primary {margin-top: -6px;}

#site-navigation {-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) inset;box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) inset;position: relative;background-color: #005db0;border-bottom: 4px solid #4086c4;border-top: 0px solid #4086c4;}

.main-navigation ul li ul li {border-bottom: 4px solid #4086c4;}

.main-navigation a:hover {background-color: #4086c4;}

.main-navigation .sub-menu {background-color: #005db0;}

.main-navigation ul li ul li a:hover, .main-navigation ul li.current-menu-item ul li a:hover {color: #ffffff;background-color: #4086c4;}

#colophon .widget ul li {margin-left:1em;list-style:circle;color: #005db0;font-size: 14px;border-bottom: 0px solid #005db0;padding: 0;}

.search-wrap {position: relative;text-align: center;}

.error-404 input.s {width: 80%;}

input.s {border: 1px solid #005db0;}

.page-content{height:530px;}

.footer-widgets-wrapper {border-top: 1px solid #005db0;background: repeating-linear-gradient(-45deg, #ffffff 0, #a9d2f7 0px, transparent 1px, transparent 5px);}
.footer-widgets-wrapper:hover {border-top: 1px solid #005db0;background: repeating-linear-gradient(45deg, #ffffff 0, #a9d2f7 0px, transparent 1px, transparent 5px);}

#colophon .widget {margin-bottom: 0;}

.footer-widgets-area p {color: #005db0;}

.tg-first-footer-widget {border-right: 1px solid #005db0;}

a.btn-404{background-color: #005db0;border-radius: 0;width: 100%;padding: 15px;color: white;}

.error-404 {padding-bottom: 60px;text-align: left;margin-left: 5em;}

#content-404{top: 50%;margin-top: -18em;overflow: hidden;}

#title-404{vertical-align:middle;color: #005db0;margin-left: 2em;display:inline-block;}

#title-404 h1{font-size: 28px;}

#title-404 p{margin: 0.5em;}

#btns-404{margin-top: 1.5em;text-align: center;width: 100%;}

#level-404{width:100%;height:1px;position:absolute;top:50%;}

.sp-wcsp-cat-item .sp-wcsp-cat-thumbnail img {margin: 0 auto;}

.tg-footer-main-widget {width: 24%;}
.tg-footer-other-widgets {width: 73%;}
.tg-second-footer-widget, .tg-third-footer-widget {width: 22%;margin-right: 3%;}
.tg-fourth-footer-widget {width: 45%;border-left: 1px solid #005db0;padding-left: 1em;}

@media screen and (max-width: 420px) {
	#header-text {text-align: left;margin-left: 3.2em;}
	#site-description {text-align: left;}
	#site-title a {font-size: 16px;}
	#site-description {font-size: 10px;}
	.sp-wcsp-cat-thumbnail {margin: 0px 0px 0px 2em;}
		#header-text {text-align: left;margin-left: 3.2em;}
    	#site-description {text-align: left;}
.tg-footer-main-widget {width: 100%;}
.tg-footer-other-widgets {width: 100%;}
.tg-second-footer-widget {width: 100%;margin-right: 0;padding-top:5px;}
.tg-third-footer-widget {width: 100%;margin-right: 0;}
.tg-fourth-footer-widget {width: 100%;border-top: 1px solid #005db0;border-left: 0px solid #005db0;padding-left: 0em;padding-top:5px;}
}

.woocommerce-cart .cart-collaterals .cart_totals table {display:none;}
.woocommerce a.added_to_cart {display: block;text-align: center;color: red;font-size: 0.8em;}
.cart_totals h2 {display:none;} 

.woocommerce-Price-amount, .product-price, .product-total, .product-subtotal, .cart-subtotal, .woocommerce-shipping-totals, .order-total {display:none;color: transparent;}
.woocommerce-product-details__short-description p{margin-bottom: 1em; padding-left: 1em; color: white; background: repeating-linear-gradient(-45deg, #4086c4, #005db0);}
.single_variation_wrap, .woocommerce div.product form.cart {float: right;margin-right: 0em;}
.woocommerce div.product .woocommerce-tabs ul.tabs li {margin: 0 -2px;}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {background: repeating-linear-gradient(-45deg, #ffffff 0, #a9d2f7 0px, transparent 1px, transparent 5px);}
.woocommerce div.product .woocommerce-tabs ul.tabs::before {border-bottom: 1px solid #005db0;}
.woocommerce a.remove {font-size: 2em; height: auto; width: 1em;}
.woocommerce a.remove:hover {height: 1em;line-height: 1;}
.woocommerce table.shop_table td {border-top: 1px solid rgb(0 93 176);}
th, td, .wp-block-table th, .wp-block-table td, .woocommerce table.shop_table {border-bottom: 1px solid #015db0;}

@media screen and (max-width: 600px) {
	#header-right-section {float: right;}		
	#header-text {text-align: left;margin-left: 3.2em;}
	#site-description {text-align: left;}
	#site-title a {font-size: 18px;}
	#site-description {font-size: 11px;}
	p {font-size: 13px;}
	#colophon p {font-size: 13px;line-height: 1;margin-bottom: 5px;}
	#colophon .widget ul li {font-size: 12px;text-align: left;}
	.sp-wcsp-cat-thumbnail {margin: 0px 0px 0px 2em;}
}

@media screen and (max-width: 768px) {
	#site-title a {font-size: 20px;}
	#site-title {line-height: 0.8;}
	#header-right-section {float: right;margin-right: 2em;}
	#header-text {text-align: left;margin-left: 1em;}
	#site-description {font-size: 12px;text-align: left;margin: 0.5em 0;}
	#header-text-nav-wrap {padding: 0px 0 10px;}
	#header-left-section {margin-bottom: 0px;}
	#main {padding-top: 15px;}
	#header-logo-image {float: left;}
	#colophon p {font-size: 13px;line-height: 1;margin-bottom: 5px;}
	#colophon .widget {text-align:right;}
	#colophon .widget ul li {margin-left: 15px;font-size: 12px;text-align: left;}
	#masthead .main-small-navigation li.current-menu-ancestor > .sub-toggle {background-color: #4086c4;}
	#masthead .main-small-navigation li.current-menu-ancestor > .sub-toggle i {color: #ffffff;}
	#masthead .main-small-navigation li.current-menu-item > .sub-toggle {background-color: #fff;}
	#masthead .main-small-navigation li.current-menu-item > .sub-toggle i {color: #4086c4;}
	#content .post .article-content .entry-title {font-size: 20px;margin: 0.5em 0 0.5em 0;}
	#title-404 {margin-left: 0px;}
	#title-404 h1{font-size: 22px;}
    #title-404 p{margin-right: 2em;}
	#level-404{margin-left:-80px;top:85%;}
	#btns-404{margin-top: 0;margin-left:1,5em;width: 81%;}
	#secondary {margin-top: 1em;}	
	h1 {text-align:left;margin-bottom:0;}
	p {font-size: 13px;}
	a.btn-404{display: flex;margin: 20px;font-size:14px;padding: 10px;}
	.error-404 input.s {width: 72%;}
	.page-content{height:900px;}
	.search-wrap {margin-left:1.5em;text-align: left;}
	.sp-wcsp-cat-thumbnail {margin: 0px 0px 0px 2em;}
	.sp-wcsp-cat-item .sp-wcsp-cat-thumbnail img {max-width: 4em;}
	.sp-wcsp-cat-item .sp-wcsp-cat-thumbnail {overflow:initial;}
	.woocommerce div.product div.summary, .woocommerce-page div.product div.summary {width: 100%;margin-bottom:0.5em;}
	.woocommerce-product-details__short-description p{margin-bottom:1em;}
	.woocommerce div.product form.cart {float: right;margin: 0;}
	.woocommerce div.product form.cart .variations {margin:0;}
	.woocommerce div.product form.cart .variations select {margin:0;}
	.woocommerce div.product .woocommerce-tabs ul.tabs {margin:0 0 1em;}
	.single_variation_wrap {margin:0;}
	.woocommerce div.product div.images .flex-control-thumbs li {float: right;}
	.woocommerce #content table.cart .product-thumbnail, .woocommerce table.cart .product-thumbnail, .woocommerce-page #content table.cart .product-thumbnail, .woocommerce-page table.cart .product-thumbnail {display:block;padding:0 10px;}
	.woocommerce table.shop_table_responsive tr td, .woocommerce-page table.shop_table_responsive tr td {padding: 0 10px;}
	.quantity {text-align: right;}
	.woocommerce table.shop_table_responsive tr td::before, .woocommerce-page table.shop_table_responsive tr td::before {display:none;}
	.woocommerce table.shop_table_responsive tr, .woocommerce-page table.shop_table_responsive tr {border: 1px solid #005db0;margin-bottom: 0.5em;}
	.woocommerce-cart table.cart img {width: 66px;}
	.news-bar {padding: 0px;}
    .woocommerce ul.products li.product p {height: 45px;font-size: 10px;}
	.sub-toggle {background-color: #fff;}
	.sub-toggle .fa {color: #005db0;}
	.tg-first-footer-widget {border-bottom: 1px solid #005db0;border-right: 0px solid #005db0;}
	.tg-footer-main-widget {width: 100%;}
    .tg-footer-other-widgets {width: 100%;}
	.above-entry-meta {text-align:center;margin: 0.5em 0;}
	.search .status-publish:nth-child(2n) {width: 48%;margin: 0 0 1em;float: right;clear: none!important;}
    .search .status-publish:nth-child(2n+1) {width: 48%;margin: 0 0 1em;float: left;clear: both;}
    .search .status-publish .article-content {padding: 0;}
    .search .status-publish .article-content h2 {padding: 0px;font-size: 1em;}
    .search .status-publish .article-content p {font-size: 0.75em;}
    .featured-image a img {max-width: 100%;}
    .footer-widgets-area a {font-size: 12px;}
    .type-page .entry-title {font-size: 20px;}
}

#gears{
	width:478px;
	height:655px;
	position:relative;
	display:inline-block;
	vertical-align:middle;
}
#gears-static{
	background:url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat -363px -903px;
	width:329px;
	height:602px;
	position:absolute;
	bottom:5px;
	right:0px;
	opacity:0.3;
}

/*gear-system-1*/
#gear15{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 -993px; 
	width: 321px; 
	height: 321px;
	position:absolute;
	left:45px;
	top:179px;
	-webkit-animation: rotate-back 24000ms linear infinite;
	-moz-animation: rotate-back 24000ms linear infinite;
	-ms-animation: rotate-back 24000ms linear infinite;
	animation: rotate-back 24000ms linear infinite;
}

#gear14{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 -856px; 
	width: 87px; 
	height: 87px;
	position:absolute;
	left:162px;
	top:296px;
}

#gear13{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 -744px; 
	width: 62px; 
	height: 62px; 
	position:absolute;
	left:174px;
	top:309px;	
	-webkit-animation: rotate 8000ms linear infinite;
	-moz-animation: rotate 8000ms linear infinite;
	-ms-animation: rotate 8000ms linear infinite;
	animation: rotate 8000ms linear infinite;
}

/*gear-system-2*/
#gear10{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 -184px;
	width: 123px; 
	height: 123px;
	position:absolute;
	left:175px;
	top:0;	
	-webkit-animation: rotate-back 8000ms linear infinite;
	-moz-animation: rotate-back 8000ms linear infinite;
	-ms-animation: rotate-back 8000ms linear infinite;
	animation: rotate-back 8000ms linear infinite;
}

#gear3{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 -1493px;
	width: 85px; 
	height: 84px;
	position:absolute;
	left:194px;
	top:19px;	
	-webkit-animation: rotate 10000ms linear infinite;
	-moz-animation: rotate 10000ms linear infinite;
	-ms-animation: rotate 10000ms linear infinite;
	animation: rotate 10000ms linear infinite;
}


/*gear-system-3*/
#gear9{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat -371px -280px; 
	width: 235px; 
	height: 235px;
	position:absolute;
	left:197px;
	top:96px;	
	-webkit-animation: rotate 12000ms linear infinite;
	-moz-animation: rotate 12000ms linear infinite;
	-ms-animation: rotate 12000ms linear infinite;
	animation: rotate 12000ms linear infinite;
}

#gear7{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat -371px 0; 
	width: 108px; 
	height: 108px;
	position:absolute;
	left:260px;
	top:159px;	
	-webkit-animation: rotate-back 10000ms linear infinite;
	-moz-animation: rotate-back 10000ms linear infinite;
	-ms-animation: rotate-back 10000ms linear infinite;
	animation: rotate-back 10000ms linear infinite;
}

/*gear-system-4*/
#gear6{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 -1931px; 
	width: 134px; 
	height: 134px;
	position:absolute;
	left:305px;
	bottom:212px;	
	-webkit-animation: rotate-back 10000ms linear infinite;
	-moz-animation: rotate-back 10000ms linear infinite;
	-ms-animation: rotate-back 10000ms linear infinite;
	animation: rotate-back 10000ms linear infinite;
}

#gear4{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 -1627px; 
	width: 69px; 
	height: 69px;
	position:absolute;
	left:337px;
	bottom:245px;	
	-webkit-animation: rotate-back 10000ms linear infinite;
	-moz-animation: rotate-back 10000ms linear infinite;
	-ms-animation: rotate-back 10000ms linear infinite;
	animation: rotate-back 10000ms linear infinite;
}

/*gear-system-5*/
#gear12{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 -530px; 
	width: 165px; 
	height: 165px;
	position:absolute;
	left:208px;
	bottom:85px;	
	-webkit-animation: rotate 8000ms linear infinite;
	-moz-animation: rotate 8000ms linear infinite;
	-ms-animation: rotate 8000ms linear infinite;
	animation: rotate 8000ms linear infinite;
}

#gear11{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 -356px; 
	width: 125px; 
	height: 124px;
	position:absolute;
	left:228px;
	bottom:105px;	
	-webkit-animation: rotate-back 10000ms linear infinite;
	-moz-animation: rotate-back 10000ms linear infinite;
	-ms-animation: rotate-back 10000ms linear infinite;
	animation: rotate-back 10000ms linear infinite;
}

#gear8{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat -371px -158px; 
	width: 72px; 
	height: 72px;
	position:absolute;
	left:254px;
	bottom:131px;	
	-webkit-animation: rotate 6000ms linear infinite;
	-moz-animation: rotate 6000ms linear infinite;
	-ms-animation: rotate 6000ms linear infinite;
	animation: rotate 6000ms linear infinite;
}

/*gear1*/
#gear1{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 0; 
	width: 135px; 
	height: 134px;
	position:absolute;
	left:83px;
	bottom:111px;	
	-webkit-animation: rotate-back 10000ms linear infinite;
	-moz-animation: rotate-back 10000ms linear infinite;
	-ms-animation: rotate-back 10000ms linear infinite;
	animation: rotate-back 10000ms linear infinite;
}


/*gear-system-6*/
#gear5{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 -1746px; 
	width: 134px; 
	height: 135px;
	position:absolute;
	left:22px;
	top:108px;	
	-webkit-animation: rotate 10000ms linear infinite alternate;
	-moz-animation: rotate 10000ms linear infinite alternate;
	-ms-animation: rotate 10000ms linear infinite alternate;
	animation: rotate 10000ms linear infinite alternate;
}

#gear2{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat 0 -1364px; 
	width: 80px; 
	height: 79px;
	position:absolute;
	left:49px;
	top:136px;	
	-webkit-animation: rotate-back 10000ms linear infinite alternate;
	-moz-animation: rotate-back 10000ms linear infinite alternate;
	-ms-animation: rotate-back 10000ms linear infinite alternate;
	animation: rotate-back 10000ms linear infinite alternate;
}

/*weight*/
#weight{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat -371px -564px; 
	width: 34px; 
	height: 92px;
	position:absolute;
	left:0px;
	bottom:0;	
	-webkit-animation: up 10000ms linear infinite alternate;
	-moz-animation: up 10000ms linear infinite alternate;
	-ms-animation: up 10000ms linear infinite alternate;
	animation: up 10000ms linear infinite alternate;
}


/*chain*/
#chain-circle{
	background: url(https://it37.ru/wp-content/uploads/2020/10/gears.png) no-repeat -371px -706px; 
	width:146px; 
	height:147px;
	position:absolute;
	left:17px;
	top:102px;	
	-webkit-animation: rotate 10000ms linear infinite alternate;
	-moz-animation: rotate 10000ms linear infinite alternate;
	-ms-animation: rotate 10000ms linear infinite alternate;
	animation: rotate 10000ms linear infinite alternate;
}
#chain{
	width:1px;
	height:380px;
	border-left:2px dashed #000;
	position:absolute;
	left:17px;
	top:175px;
	opacity:0.7;	
	-webkit-animation: collapse 10000ms linear infinite alternate;
	-moz-animation: collapse 10000ms linear infinite alternate;
	-ms-animation: collapse 10000ms linear infinite alternate;
	animation: collapse 10000ms linear infinite alternate;
}

/*ANIMATIONS*/
/*rotate*/
@-moz-keyframes rotate {
 from {
   -moz-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -moz-transform: rotate(360deg);
   transform: rotate(360deg);
 }
}

@-webkit-keyframes "rotate" {
 from {
   -webkit-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -webkit-transform: rotate(360deg);
   transform: rotate(360deg);
 }
}

@-ms-keyframes "rotate" {
 from {
   -ms-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -ms-transform: rotate(360deg);
   transform: rotate(360deg);
 }
}

@-o-keyframes "rotate" {
 from {
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -o-transform: rotate(360deg);
   transform: rotate(360deg);
 }
}
@keyframes rotate {
 from {
    -webkit-transform: rotate(0deg);
   	-moz-transform: rotate(0deg);
   	-o-transform: rotate(0deg);
   	-ms-transform: rotate(0deg);
   	transform: rotate(0deg);
 }
 to {
    -webkit-transform: rotate(360deg);
   	-moz-transform: rotate(360deg);
   	-o-transform: rotate(360deg);
   	-ms-transform: rotate(360deg);
   	transform: rotate(360deg);
 }
}
/*rotate-back*/
@-moz-keyframes rotate-back {
 from {
   -moz-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -moz-transform: rotate(-360deg);
   transform: rotate(-360deg);
 }
}

@-webkit-keyframes "rotate-back" {
 from {
   -webkit-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -webkit-transform: rotate(-360deg);
   transform: rotate(-360deg);
 }
}

@-ms-keyframes "rotate-back" {
 from {
   -ms-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -ms-transform: rotate(-360deg);
   transform: rotate(-360deg);
 }
}

@-o-keyframes "rotate-back" {
 from {
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -o-transform: rotate(-360deg);
   transform: rotate(-360deg);
 }
}
@keyframes rotate-back {
 from {
    -webkit-transform: rotate(0deg);
   	-moz-transform: rotate(0deg);
   	-o-transform: rotate(0deg);
   	-ms-transform: rotate(0deg);
   	transform: rotate(0deg);
 }
 to {
    -webkit-transform: rotate(-360deg);
   	-moz-transform: rotate(-360deg);
   	-o-transform: rotate(-360deg);
   	-ms-transform: rotate(-360deg);
   	transform: rotate(-360deg);
 }
}
/*weight up*/
@-moz-keyframes up {
 from {
   bottom: 100px;
 }
 to {
   bottom: 340px;
 }
}

@-webkit-keyframes "up" {
 from {
   bottom: 100px;
 }
 to {
   bottom: 340px;
 }
}

@-ms-keyframes "up" {
 from {
   bottom: 100px;
 }
 to {
   bottom: 340px;
 }
}

@-o-keyframes "up" {
 from {
   bottom: 100px;
 }
 to {
   bottom: 340px;
 }
}
@keyframes up {
 from {
    bottom: 100px;
 }
 to {
   bottom: 340px;
 }
}
/*chain up and down*/
@-moz-keyframes collapse {
 from {
   height: 287px;
 }
 to {
   height: 48px;
 }
}

@-webkit-keyframes "collapse" {
 from {
   height: 287px;
 }
 to {
   height: 48px;
 }
}

@-ms-keyframes "collapse" {
 from {
   height: 287px;
 }
 to {
   height: 48px;
 }
}

@-o-keyframes "collapse" {
 from {
   height: 287px;
 }
 to {
   height: 48px;
 }
}

@keyframes collapse {
 from {
    height: 287px;
 }
 to {
    height: 48px;
 }
}

/*
результаты поиска
*/

.search .status-publish:nth-child(2n) {width: 22.05%;clear: none;margin: 0 1.8% 0.992em 0;background: repeating-linear-gradient(-45deg, #ffffff 0, #a9d2f7 0px, transparent 1px, transparent 5px);}
.search .status-publish:nth-child(2n+1) {width: 22.05%;clear: none;margin: 0 1.8% 0.992em 0;background: repeating-linear-gradient(-45deg, #ffffff 0, #a9d2f7 0px, transparent 1px, transparent 5px);}
.search .status-publish:nth-child(2n):hover {border:2px solid #005db0;box-shadow:0px 0px 10px 0px #4086c4;}
.search .status-publish:nth-child(2n+1):hover {border:2px solid #005db0;box-shadow:0px 0px 10px 0px #4086c4;}
.search .status-publish .article-content h2{padding: 0 2px 0 2px;font-size: 1em; height: 3.5em;}
.search .status-publish .article-content p{font-size: 12px;margin: -15px 0 15px 0;}
.more-link {background-color: #005db0;color: #fff;width: 100%;text-align: center;font-size: 0.9em;}
.featured-image a img {padding:1em;}
.page-header .page-title span {background-color: #005db0;}

.tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt, .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt {margin: 0.25em;position: absolute;top: 0em;
    left: 0em;color: red;/*border: 1px solid #dc4343;border-radius: 2em;background-color: #fff;*/}
.tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart:before {margin: 0.25em;position: absolute;color: #dc4343;border: 1px solid red;border-radius: 2em;background-color: #fff;}
ul.products li.product .tinvwl_add_to_wishlist_button {margin-top: 0em;}
.tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart:before {content: '\e906';}
.tinv-wishlist .product-action {width: 0;}
.tinv-wishlist .tinv-header {display: none;}
.tinvwl-input-group .form-control {height:30px;}
.footer-widgets-area a {color: #015db0;}
.footer-widgets-area a:hover {color: #dc4343;}

.wishlist-menu-widget {float: left;}
a.wishlist_products_counter.top_wishlist-heart:before{content: '\e909';color: #fff;font-size: 21px;margin-right: 5px;font-weight:900;}
.wishlist_products_counter_number{font-size:14px;}
.fa.search-top {font-size: 16px;padding: 13px 12px;}

.fa-home:before {content: "\f1bb";}

